#BMG

#--- Battle Stage BMGs (remove hashes if battle stages are in the pack)
# 24b9  = SNES Battle Course 1
# 24b8  = Waterfall Kerfuffle
# 24bb  = Escalator Action
# 24ba  = Circle Arena
# 24bc  = Death Chamber
# 24bf  = Poop Battlefield
# 24c0  = Mushroom Canyon
# 24c1  = Moonview Plaza
# 24bd  = Crafters Arena
# 24be  = Fire Crater
#--- everything else beyond here is standard required pulsar stuff so no need to look at this unless you want to edit something ig
   3f7  = Wiimmfi (1P)
   58a  = {CC}cc
   7dd	= Wiimmfi
   7de	= Riivolution Channel
   7e8	= Play via Wiimmfi!
   7e9	= Play with a friend via Wiimmfi!
   7ea	= Return to Riivolution!
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   818	= You will now disconnect\nfrom Wiimmfi and\nreturn to the main menu.
   841	= \z{602,0} and \z{802,120000}\nwill connect to Wiimmfi\ntogether. Is this OK?
   bbf  = {CC}cc\n\z{800,32}Bikes Only
   bc3  = {CC}cc\n\z{800,32}Karts and Bikes
   d54  = {CC}cc
   d58  = {CC}cc class for experts.
   fa8	= There are no Friends registered\nin your Friend Roster.\n\nRegister Friends to play\ntogether on Wiimmfi.\040
   faa	= Connecting to Wiimmfi...
   fab	= Disconnect from Wiimmfi?
  200b	= Wiimmfi Records
  201c	= Wiimmfi Friends Record
  10e0	= The next race is {CC}cc class!
  10e5	= The next race is {CC}cc class!
  10e8	= The next race is {CC}cc class!
  14b4	= I'm on Wiimmfi!
  14b5	= I'm not on Wiimmfi...
  17e8	= Connect to Wiimmfi?
  17ea	= Connect to Wiimmfi?
  1a3c	= You do not have a Friend Code.\n\nA Friend Code is a 12-digit number that\nis automatically assigned to you the\nfirst time you connect to Wiimmfi.\n\nFor more information, please refer to\nthe Mario Kart Wii Instruction Booklet.
  1c53	= Mario Kart Wii can show your country flag\nand region in the following places:\n\n・as a globe position in Wiimmfi mode\n・in your ghost data\n\nIf you choose to make this information\navailable, it will be sent to other\nplayers when playing via Wiimmfi.
  1c54	= Do you want to display your country\nflag and region on Wiimmfi?\n
  1c57	= You have chosen to display your\ncountry flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\ncountry flag and region on Wiimmfi.
  1ce9	= When you play Mario Kart Wii via\nWiimmfi, the following data will\nautomatically be sent to Wiimmfi:\n\n・your Mii and nickname\n・your records and ghost data\n\nThis data may also be shared with\nother players on Wiimmfi.
  1cea	= Will you allow game data\nto be sent to Wiimmfi?
  1d4d	= Miis created by other players\nmay be displayed during races\nand battles, in ranking data\nand other places on Wiimmfi.\n\nYou can choose to allow these Miis to\nbe displayed as they are, or to replace\nthem with Miis created by Nintendo.
  1f4b  = Congratulations!\nYou have unlocked the {CC}cc\nGrand Prix (karts and bikes)!
  1fae	= You've won the {CC}cc Leaf Cup!
  1fb0	= You've won 1000 times on Wiimmfi!
  1fb4	= You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fbd	= You've won the {CC}cc Special Cup!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fcc  = You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fce	= You've won 50 times on Wiimmfi!
  1fda	= You've won the {CC}cc Lightning Cup!
  1fdb	= You've earned Rank \u{f061} in all {CC}cc Wii Grand Prix Cups!
  1fdd	= You've won the {CC}cc Star Cup!
  1fe2	= You've earned trophies in all {CC}cc Cups!
  1fe3	= You've won 3000 times on Wiimmfi!
  210e	= Congratulations, %ls!\n\nAs a reward for earning trophies in\nall {CC}cc Cups, a new Engine Class\nhas become available:\n\n{CC}cc (Karts and Bikes)
  2700	= \z{802,110000} by \z{802,110001}
  2701	= You have earned a \u{f06a}!
  2702	= Disable gameplay settings to earn Trophies!
  2703	= \z{802,110000} Grand Prix - Race \z{a02,1000000000} of \z{a02,1000010000}
  2704	= Choose the next track.
  2705  = Random Track
  2706	= \z{a02,1000000000}%
  2707  = \z{a02,1000000000}
  2800	= 150\nCC
  2801	= {CC}\nCC
  2802	= 150\nFeather
  2803	= {CC}\nFeather
  2810	= 150cc
  2811	= {CC}cc
  2812	= 150cc Feather
  2813	= {CC}cc Feather
  2820	= 150cc Time Trials.
  2821	= {CC}cc Time Trials.
  2822	= 150cc Time Trials with Feathers.
  2823	= {CC}cc Time Trials with Feathers.
  2824	= Unrestricted Time Trials.
  282f	= \z{802,110000} Time Trials
  2830	= \z{802,110000} Time Trials: \z{a02,1000000000}\u{f06a} / \z{a02,1000010000}
  2831	= \z{802,110000} Time Trials
  2832	= \z{802,110000} Time Trials: \z{802,110001}
  2833	= No Trophy
  2834	= \u{f06a}
  2835	= \u{f047} OTT Ghost
  2840	= Select Ghost
  2841	= Ghost Selected
  2842	= \z{a02,1000000000}/3 Ghosts Selected
  2843	= \u{f047} Random Track\n- Random No-Trophy Track
  2844	= \u{f047} Random Track
  2845	= \u{f05e} Random Track\n\u{e002} Random No-Trophy Track
  2846	= \u{f05e} Random Track
  2847  = Version created {date}
  2848  = Nintendo
  2849  = \z{a02,2000000000}
  284A  = Assign players to teams
  284b  = Unable to join due to Room Key mismatch.\nCheck your pack version.
  284c  = Issues creating lobby.\nCheck your pack version.
  2850  = Race with up to 11 other players on OnlineTT!
  2851  = OnlineTT
  2852  = I'm in an OnlineTT Race!
  2853  = OnlineTT Race
  2854  = To \z{a02,1000000000} \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  2860  = Knocked Out!
  2861  = \z{802,120000} wins the KO!
  2862  = Average Position Percent
  2863  = Total time in danger
  2864  = Races almost knocked out
  2865  = No Elimination - Race \z{a02,1000000000}
  2866  = Single Elimination - Race \z{a02,1000000000}
  2867  = Double Elimination - Race \z{a02,1000000000}
  2868  = Triple Elimination - Race \z{a02,1000000000}
  2869  = Quadruple Elimination - Race \z{a02,1000000000}
  286a  = Spectate
  286b  = Quit
  286c  = Tied!
  2900	= Settings
  2901	= Modify your settings.
  2902	= \z{800,46}Randomize\n\z{800,46}Combo
  2903	= \z{800,46}Change\n\z{800,46}Combo\040
  2910	= Change Teams
  2911	= Assign each player to a team.
  2912	= Enabled
  2913	= Disabled
  2914  = We're playing OnlineTT!
  2915  = We're playing KO!
  2916  = We're playing KO OnlineTT!
  2917  = We're playing Team OnlineTT!
  2918  = We're playing Team KO!
  2919  = We're playing Team KO OnlineTT!
  2f00	= Save
  2f01	= \z{800,55}Misc
  2f02	= \z{800,55}Race
  2f03	= \z{800,55}Host
  2f04	= \z{800,55}Knockout
  2f05	= \z{800,55}Time Trials
  62f01	= \z{800,55}Gameplay
  2f10	= Save these settings.
  2f11	= Access your Misc settings.
  2f12	= Access your race settings.
  2f13	= Access your host settings.
  2f14  = Access your KO settings.
  2f15  = Access your Time Trial settings.
  62f11  = Access your Gameplay settings.
  2f20	= 1/6 Misc Settings
  2f21	= 2/6 Race Settings
  2f22	= 3/6 Host Settings
  2f23  = 4/6 KO Settings
  2f24  = 5/6 Time Trial Settings
 62f20  = 6/6 Gameplay Settings
  3000	= Fast Menus
  3001	= CT Layout
  3002	= Music
  3010	= Disabled
  3011	= Enabled
  3020	= Default
  3021	= Alphabetical
  3030	= Default
  3031	= Disable All
  3032  = Disable Race
  3100	= Menus will animate at the default speed.
  3101	= Removes the animation on button press.
  3200	= Use the default pack layout.
  3201	= Custom tracks will be ordered alphabetically.
  3300	= Default music behaviour.
  3301	= Disables all music.
  3302	= Disables only race BRSTMs.
  3700	= Boot To Wiimmfi
  3710	= Disabled
  3711	= License 1
  3712	= License 2
  3713	= License 3
  3714	= License 4
  3800	= The game will boot normally.
  3801	= The game will boot directly to Wiimmfi on Licence 1.
  3802	= The game will boot directly to Wiimmfi on Licence 2.
  3803	= The game will boot directly to Wiimmfi on Licence 3.
  3804	= The game will boot directly to Wiimmfi on Licence 4.
  4000	= Mii Heads
  4001	= Music SpeedUp
  4002	= Battle Glitch
  4003	= Draggable Blues
  4004	= Speedometer Location
  4010	= Disabled
  4011	= Enabled
  4020	= Disabled
  4021	= Enabled
  4030	= Disabled
  4031	= Enabled
  4040	= Disabled
  4041	= Enabled
  4050  = Left
  4051  = Right
  4052  = Disabled
  4100	= Character icons will show on the minimap.
  4101	= Mii Heads will show on the minimap.
  4200	= Track music will normally transition to the fast lap file.
  4201	= Track music will speedup without a transition on final lap.
  4300	= Player names will fade at the usual distance.
  4301	= Player names will be visible from very far.
  4400	= Blue shells will behave normally.
  4401	= Holding the item button will cause blue shells to drag.
  4500	= The speedometer will be on the left.
  4501	= The speedometer will be on the right.
  4502	= The speedometer will be disabled.
  4700  = Speedometer Fractional
  4710  = None
  4711  = 1 digit
  4712  = 2 digits
  4713  = 3 digits
  4800  = The speedometer will not have a fractional part.
  4801  = The speedometer will have a one digit fractional part.  
  4802  = The speedometer will have a two digits fractional part.
  4803  = The speedometer will have a three digits fractional part.
  5000	= Track Voting
  5001	= CC
  5002  = Allow Mii Heads
  5003  = Allow Brake Drift
  5010	= Normal
  5011	= Hosted
  5012	= In Order
  5020	= Normal
  5021	= 150 Only
  5022	= {CC} Only
  5023	= Mirror Only
  5030  = Enabled
  5031  = Disabled
  5040  = Enabled
  5041  = Disabled
  5100	= All players vote for tracks.
  5101	= The room host decides the track.
  5102	= Tracks are automatically selected in order.
  5200	= Normal distribution.
  5201	= 150cc only.
  5202	= {CC}cc only.
  5203	= Mirror only.
  5300  = Allow players to use Mii Heads.
  5301  = Disable Mii Heads irrespective of players' settings.
  5400  = Allow players to use brake drift.
  5401  = Disable brake drift irrespective of players' settings.
  5700	= Races Per GP
  5710	= 4
  5711	= 6
  5712	= 8
  5713	= 12
  5714	= 32
  5715	= 64
  5716	= 256
  5717	= Full Pack
  5718	= 1
  5719	= 2
  571A	= 3
  5800	= Grand Prix will be 4 races each.
  5801	= Grand Prix will be 6 races each.
  5802	= Grand Prix will be 8 races each.
  5803	= Grand Prix will be 12 races each.
  5804	= Grand Prix will be 32 races each.
  5805  = Grand Prix will be 64 races each.
  5806	= Grand Prix will be 256 races each.
  5807	= Enough races to play on every track.
  5808	= Grand Prix will be 1 race each.
  5809	= Grand Prix will be 2 races each.
  580A	= Grand Prix will be 3 races each.
  7000  = Ghost Versus
  7001  = Character Reselect
  7002  = Ultra Mini-Turbos
  7003  = Mute Players
  7700  = Item Count
  7701  = Starting Item
  7010  = Disabled
  7011  = Enabled
  7020  = Disabled
  7021  = Enabled
  7030  = Disabled
  7031  = Enabled
  7040  = Disabled
  7041  = Enabled
  7710  = Standard
  7711  = 1
  7712  = 2
  7713  = 3
  7714  = 4
  7715  = 5
  7716  = 6
  7717  = 7
  7718  = 8
  7719  = 9
  771A  = 10
  771B  = 15
  771C  = 25
  771D  = 50
  771E  = 9999
  771F  = Calculated
  7720  = Mushroom
  7721  = Feather
  7722  = Star
  7723  = Mega
  7724  = Golden
  7725  = Thundercloud
  7726  = Bullet
  7100  = Disable ghost versus.
  7101  = Versus races will play like Time Trials.
  7200  = Select characters before tracks as usual.
  7201  = Reselect characters after track selection.
  7300  = Standard Mario Kart Wii mini-turbos.
  7301  = Prolonged kart drifts establish ultra mini-turbos.
  7400  = Player and position sounds will behave normally.
  7401  = Player and position sounds will be muted.
  7800  = Start with default item counts.
  7801  = Start with 1 item.
  7802  = Start with 2 items.
  7803  = Start with 3 items.
  7804  = Start with 4 items. Unstable.
  7805  = Start with 5 items. Unstable.
  7806  = Start with 6 items. Unstable.
  7807  = Start with 7 items. Unstable.
  7808  = Start with 8 items. Unstable.
  7809  = Start with 9 items. Unstable.
  780A  = Start with 10 items. Excessive.
  780B  = Start with 15 items. Excessive.
  780C  = Start with 25 items. Very Excessive.
  780D  = Start with 50 items. Very Excessive.
  780E  = Start with practically infinite items.
  780F  = Item counts are calculated via lap setting.
  7900  = Time Trial with Mushrooms.
  7901  = Time Trial with Feathers.
  7902  = Time Trial with Stars.
  7903  = Time Trial with Mega Mushrooms.
  7904  = Time Trial with Golden Mushrooms.
  7905  = Time Trial with Thunderclouds.
  7906  = Time Trial with Bullet Bills.
  6000  = KO Mode
  6001  = Force 1v1 Final
  6010  = Disabled
  6011  = Enabled
  6020  = Disabled
  6021  = Enabled
  6100  = Disable KO mode.
  6101  = Enable KO mode.
  6200  = KOs end immediately upon reaching 1 player remaining.
  6201  = A 1v1 decider is held to crown KO winners.
  6700  = KO per Race
  6701  = Races between KOs
  6710  = 1
  6711  = 2
  6712  = 3
  6713  = 4
  6720  = 1
  6721  = 2
  6722  = 3
  6723  = 4
  6800  = 1 player will be eliminated every time KOs occur.
  6801  = 2 players will be eliminated every time KOs occur.
  6802  = 3 players will be eliminated every time KOs occur.
  6803  = 4 players will be eliminated every time KOs occur.
  6900  = KOs will occur every race.
  6901  = KOs will occur every 2 races.
  6902  = KOs will occur every 3 races.
  6903  = KOs will occur every 4 races.
 63000  = Brake Drifting
 63010  = Standard
 63100  = Exclusively enable brake drifting at high speeds.
 63011  = Disabled
 63101  = Standard Mario Kart Wii movement.
 63012  = Enabled
 63102  = Brake drifting and fast falling are always enabled.
 63001  = Lap Calculation
 63020  = Calculated
 63200  = The lap count setting will account for track length.
 63021  = Exclusive
 63201  = Standard tracks will use the lap count setting.
 63022  = Forced
 63202  = All tracks will use the lap count setting.
 63023  = EXPONENT
 63203  = [DEBUG] FORCED LAPSETTINGxLAPSETTINGxLAPSETTING
 63700  = Roulette
 63710  = Standard
 63800  = All items can land and shroom glitch is patched.
 63711  = Mushrooms
 63801  = Roulettes will only give mushrooms.
 63712  = Random
 63802  = Item probabilities are closely uniform.
 63713  = Debalanced
 63803  = Altered item probabilities for more chaotic play.
 63714  = Overpowered
 63804  = Roulettes favour stronger items.
 63715  = Vanilla
 63805  = Standard Mario Kart Wii item rules.
 63701  = Speed Modifier
 63720  = 1.0x
 63721  = 1.1x
 63722  = 1.25x
 63723  = 1.5x
 63724  = 1.75x
 63725  = 2.0x
 63726  = 3.0x
 63727  = 5.0x
 63728  = 100x
 63729  = 0.7x
 6372A  = 0.8x
 6372B  = 0.9x
 63900  = 150cc class for experts.
 63901  = Move slightly faster.
 63902  = Move faster.
 63903  = 200cc class for veterans.
 63904  = Move even faster.
 63905  = Move at double speed.
 63906  = Move at triple speed.
 63907  = Move at quintuple speed.
 63908  = Move at ludicrous speeds!
 63909  = Battle speed.
 6390A  = 50cc class for beginners.
 6390B  = 100cc class for amateurs.
 63702  = Lap Count
 63730  = 3
 63731  = 4
 63732  = 5
 63733  = 6
 63734  = 7
 63735  = 8
 63736  = 9
 63737  = 1
 63738  = 2
 63a00  = Default 3 lap races.
 63a01  = 4 lap races.
 63a02  = 5 lap races.
 63a03  = 6 lap races.
 63a04  = 7 lap races.
 63a05  = 8 lap races.
 63a06  = 9 lap races (UI may be unstable).
 63a07  = 1 lap races.
 63a08  = 2 lap races.
  