#BMG
   3f7  = Wiimmfi (1P)
   58a  = {CC}cc
   7dd	= Wiimmfi
   7de	= Riivolution Channel
   7e8	= Play via Wiimmfi!
   7e9	= Play with a friend via Wiimmfi!
   7ea	= Return to Riivolution!
   7f1	= Wiimmfi (1P)
   7f2	= Wiimmfi (2P)
   818	= You will now disconnect\nfrom Wiimmfi and\nreturn to the main menu.
   841	= \z{602,0} and \z{802,120000}\nwill connect to Wiimmfi\ntogether. Is this OK?
   bbf  = {CC}cc\n\z{800,32}Bikes Only
   bc3  = {CC}cc\n\z{800,32}Karts and Bikes
   d54  = {CC}cc
   d58  = {CC}cc class for experts.
   fa8	= There are no Friends registered\nin your Friend Roster.\n\nRegister Friends to play\ntogether on Wiimmfi.\040
   faa	= Connecting to Wiimmfi...
   fab	= Disconnect from Wiimmfi?
  200b	= Wiimmfi Records
  201c	= Wiimmfi Friends Record
  10e0	= The next race is {CC}cc class!
  10e5	= The next race is {CC}cc class!
  10e8	= The next race is {CC}cc class!
  14b4	= I'm on Wiimmfi!
  14b5	= I'm not on Wiimmfi...
  17e8	= Connect to Wiimmfi?
  17ea	= Connect to Wiimmfi?
  1a3c	= You do not have a Friend Code.\n\nA Friend Code is a 12-digit number that\nis automatically assigned to you the\nfirst time you connect to Wiimmfi.\n\nFor more information, please refer to\nthe Mario Kart Wii Instruction Booklet.
  1c53	= Mario Kart Wii can show your country flag\nand region in the following places:\n\n・as a globe position in Wiimmfi mode\n・in your ghost data\n\nIf you choose to make this information\navailable, it will be sent to other\nplayers when playing via Wiimmfi.
  1c54	= Do you want to display your country\nflag and region on Wiimmfi?\n
  1c57	= You have chosen to display your\ncountry flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\ncountry flag and region on Wiimmfi.
  1ce9	= When you play Mario Kart Wii via\nWiimmfi, the following data will\nautomatically be sent to Wiimmfi:\n\n・your Mii and nickname\n・your records and ghost data\n\nThis data may also be shared with\nother players on Wiimmfi.
  1cea	= Will you allow game data\nto be sent to Wiimmfi?
  1d4d	= Miis created by other players\nmay be displayed during races\nand battles, in ranking data\nand other places on Wiimmfi.\n\nYou can choose to allow these Miis to\nbe displayed as they are, or to replace\nthem with Miis created by Nintendo.
  1f4b  = Congratulations!\nYou have unlocked the {CC}cc\nGrand Prix (karts and bikes)!
  1fae	= You've won the {CC}cc Leaf Cup!
  1fb0	= You've won 1000 times on Wiimmfi!
  1fb4	= You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fbd	= You've won the {CC}cc Special Cup!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fcc  = You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fce	= You've won 50 times on Wiimmfi!
  1fda	= You've won the {CC}cc Lightning Cup!
  1fdb	= You've earned Rank \u{f061} in all {CC}cc Wii Grand Prix Cups!
  1fdd	= You've won the {CC}cc Star Cup!
  1fe2	= You've earned trophies in all {CC}cc Cups!
  1fe3	= You've won 3000 times on Wiimmfi!
  210e	= Congratulations, %ls!\n\nAs a reward for earning trophies in\nall {CC}cc Cups, a new Engine Class\nhas become available:\n\n{CC}cc (Karts and Bikes)
  2700	= \z{802,110000} by \z{802,110001}
  2701	= You have earned a \u{f06a}!
  2702	= Disable gameplay settings to earn Trophies!
  2703	= \z{802,110000} Grand Prix - Race \z{a02,1000000000} of \z{a02,1000010000}
  2704	= Choose the next track.
  2705  = Random Track
  2706	= \z{a02,1000000000}%
  2707  = \z{a02,1000000000}
  2800	= 150\nCC
  2801	= {CC}\nCC
  2802	= 150\nFeather
  2803	= {CC}\nFeather
  2810	= 150cc
  2811	= {CC}cc
  2812	= 150cc Feather
  2813	= {CC}cc Feather
  2820	= 150cc Time Trials.
  2821	= {CC}cc Time Trials.
  2822	= 150cc Time Trials with Feathers.
  2823	= {CC}cc Time Trials with Feathers.
  2824	= Unrestricted Time Trials.
  282f	= \z{802,110000} Time Trials
  2830	= \z{802,110000} Time Trials: \z{a02,1000000000}\u{f06a} / \z{a02,1000010000}
  2831	= \z{802,110000} Time Trials
  2832	= \z{802,110000} Time Trials: \z{802,110001}
  2833	= No Trophy
  2834	= \u{f06a}
  2835	= \u{f047} OTT Ghost
  2840	= Select Ghost
  2841	= Ghost Selected
  2842	= \z{a02,1000000000}/3 Ghosts Selected
  2843	= \u{f047} Random Track\n- Random No-Trophy Track
  2844	= \u{f047} Random Track
  2845	= \u{f05e} Random Track\n\u{e002} Random No-Trophy Track
  2846	= \u{f05e} Random Track
  2847  = Version created {date}
  2848  = Nintendo
  2849  = \z{a02,2000000000}
  284A  = Assign players to teams
  284b  = Unable to join due to Room Key mismatch.\nCheck your pack version.
  284c  = Issues creating lobby.\nCheck your pack version.
  2850  = Race with up to 11 other players on OnlineTT!
  2851  = OnlineTT
  2852  = I'm in an OnlineTT Race!
  2853  = OnlineTT Race
  2854  = To \z{a02,1000000000} \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  2860  = Knocked Out!
  2861  = \z{802,120000} wins the KO!
  2862  = Average Position Percent
  2863  = Total time in danger
  2864  = Races almost knocked out
  2865  = No Elimination - Race \z{a02,1000000000}
  2866  = Single Elimination - Race \z{a02,1000000000}
  2867  = Double Elimination - Race \z{a02,1000000000}
  2868  = Triple Elimination - Race \z{a02,1000000000}
  2869  = Quadruple Elimination - Race \z{a02,1000000000}
  286a  = Spectate
  286b  = Quit
  286c  = Tied!
  2900	= Settings
  2901	= Modify your settings.
  2902	= \z{800,46}Randomize\n\z{800,46}Combo
  2903	= \z{800,46}Change\n\z{800,46}Combo\040
  2910	= Change Teams
  2911	= Assign each player to a team.
  2912	= Enabled
  2913	= Disabled
  2914  = We're playing OnlineTT!
  2915  = We're playing KO!
  2916  = We're playing KO OnlineTT!
  2917  = We're playing Team OnlineTT!
  2918  = We're playing Team KO!
  2919  = We're playing Team KO OnlineTT!
  2f00	= Save
  2f01	= \z{800,55}Menu
  2f02	= \z{800,55}Race
  2f03	= \z{800,55}Host
  2f04	= \z{800,55}Online
  62f01	= \z{800,55}Audio
  62f02	= \z{800,55}Item
  62f03	= \z{800,55}Physics
  62f04	= \z{800,55}Laps
  2f10	= Save these settings.
  2f11	= Access your Menu settings.
  2f12	= Access your Race settings.
  2f13	= Access your Host settings.
  2f14  = Access your OTT KO settings.
 62f11  = Access your Audio settings.
 62f12  = Access your Item settings.
 62f13  = Access your Physics settings.
 62f14  = Access your Lap settings.
  2f20	= 1/8 Menu Settings
  2f21	= 2/8 Race Settings
  2f22	= 3/8 Host Settings
  2f23  = 4/8 OTT KO Settings
 62f20  = 5/8 Audio Settings
 62f21  = 6/8 Item Settings
 62f22  = 7/8 Physics Settings
 62f23  = 8/8 Lap Settings
  3000	= Fast Menus
  3001	= CT Layout
  3020	= Disabled
  3021	= Enabled
  3040	= Default
  3041	= Alphabetical
  3200	= Menus will animate at the default speed.
  3201	= Removes the animation on button press.
  3400	= Use the default pack layout.
  3401	= Custom tracks will be ordered alphabetically.
  4000	= Boot To Wiimmfi
  4020	= Disabled
  4021	= License 1
  4022	= License 2
  4023	= License 3
  4024	= License 4
  4200	= The game will boot normally.
  4201	= The game will boot directly to Wiimmfi on Licence 1.
  4202	= The game will boot directly to Wiimmfi on Licence 2.
  4203	= The game will boot directly to Wiimmfi on Licence 3.
  4204	= The game will boot directly to Wiimmfi on Licence 4.
  5000	= Mii Heads
  5001	= Battle Glitch
  5002	= Draggable Blues
  5003	= Speedometer Location
  5020	= Disabled
  5021	= Enabled
  5040	= Disabled
  5041	= Enabled
  5060	= Disabled
  5061	= Enabled
  5080  = Left
  5081  = Right
  5082  = Disabled
  5200	= Character icons will show on the minimap.
  5201	= Mii Heads will show on the minimap.
  5400	= Player names will fade at the usual distance.
  5401	= Player names will be visible from very far.
  5600	= Blue shells will behave normally.
  5601	= Holding the item button will cause blue shells to drag.
  5800	= The speedometer will be on the left.
  5801	= The speedometer will be on the right.
  5802	= The speedometer will be disabled.
  6000  = Speedometer Fractional
  6020  = None
  6021  = 1 digit
  6022  = 2 digits
  6023  = 3 digits
  6200  = The speedometer will not have a fractional part.
  6201  = The speedometer will have a one digit fractional part.  
  6202  = The speedometer will have a two digits fractional part.
  6203  = The speedometer will have a three digits fractional part.
  7000	= Track Voting
  7001	= Mirror
  7002  = Allow Mii Heads
  7003  = Allow Brake Drift
  7004  = Disregard Host
  7020	= Normal
  7021	= Hosted
  7022	= In Order
  7040	= Disabled
  7041	= Enabled
  7042	= Normal
  7043	= {CC} Only
  7060  = Enabled
  7061  = Disabled
  7080  = Enabled
  7081  = Disabled
  70a0  = Disabled
  70a1  = Enabled
  7200	= All players vote for tracks.
  7201	= The room host decides the track.
  7202	= Tracks are automatically selected in order.
  7400	= Tracks will not be mirrored.
  7401	= Tracks will be mirrored.
  7402	= {CC}cc, 150cc, Mirror.
  7403	= {CC}cc.
  7600  = Allow players to use Mii Heads.
  7601  = Disable Mii Heads irrespective of players' settings.
  7800  = Allow players to use brake drift.
  7801  = Disable brake drift irrespective of players' settings.
  7a00  = Players abide by the set gameplay rules.
  7a01  = Players will use their own gameplay settings!
  9000  = Time Trials Online
  9001  = Character Reselect
  9002  = KO Mode
  9003  = Force 1v1 Final
  9020	= Disabled
  9021	= Enabled
  9040	= Disabled
  9041	= Enabled
  9060	= Disabled
  9061	= Enabled
  9080	= Disabled
  9081	= Enabled
  9200	= Online Friend Rooms will play normally.
  9201	= Online Friend Rooms will play like Time Trials.
  9400	= Characters are selected before track voting in Online Time Trials.
  9401	= Characters may be reselected after voting in Online Time Trials.
  9600	= Disable Knockout mode.
  9601	= Enable Knockout mode.
  9800	= KOs end immediately upon reaching 1 player remaining.
  9801	= A 1v1 decider is held to crown KO winners.
  a000	= KO Per Race
  a001	= Races between KOs
  a020	= 1
  a021	= 2
  a022	= 3
  a023	= 4
  a040	= 1
  a041	= 2
  a042	= 3
  a043	= 4
  a200	= KOs will occur every race.
  a201	= KOs will occur every 2 races.
  a202	= KOs will occur every 3 races.
  a203	= KOs will occur every 4 races.
  a400	= 1 player will be eliminated every time KOs occur.
  a401	= 2 players will be eliminated every time KOs occur.
  a402	= 3 players will be eliminated every time KOs occur.
  a403	= 4 players will be eliminated every time KOs occur.
 63000	= Music
 63001	= Music Speedup
 63002	= Final Stretch
 63003	= Mute Players
 63020	= Default
 63021	= Disable All
 63022	= Disable Race
 63040	= Disabled
 63041	= Enabled
 63060	= Enabled
 63061	= Disabled
 63080	= Disabled
 63081	= Enabled
 63200	= Default music behaviour.
 63201	= Disables all music.
 63202	= Disables only race BRSTMs.
 63400	= Track music will normally transition to the fast lap file.
 63401	= Track music will speedup without a transition on final lap.
 63600	= Final lap music will play on the last third of 1 lap races.
 63601	= 1 lap races will not play final lap music.
 63800  = Player and position sounds will play in Online Time Trials.
 63801  = Player and position sounds will be muted in Online Time Trials.
 65000	= Start with item
 65020	= Disabled
 65021	= Enabled
 65200	= Begin each race normally.
 65201	= Begin each race with an item.
 66000	= Cloud Effect
 66001	= Item Roulette
 66002	= Starting Item
 66020	= Shock
 66021	= Mega
 66022	= Star
 66023	= Feather
 66024	= Death
 66025	= Blooper
 66026	= Mega Star
 66027	= Ink Shock
 66028	= Spinout
 66029	= None
 66040	= Standard
 66041	= Mushrooms
 66042	= Random
 66043	= Debalanced
 66044	= Vanilla
 66060	= 3x Mushroom
 66061	= Golden
 66062	= Feather
 66063	= 3x Feather
 66064	= Star
 66065	= Mega
 66066	= Thundercloud
 66067	= Green Shell
 66068	= 3x Green
 66069	= Red Shell
 6606a	= 3x Red
 6606b	= Blue Shell
 6606c	= Banana
 6606d	= 3x Banana
 6606e	= Fake Item Box
 6606f	= 3x FIB
 66070	= Bomb
 66071	= Blooper
 66072	= Pow Block
 66073	= Bullet Bill
 66074	= Lightning
 66075	= None
 66076	= Mushroom
 66200	= Thunderclouds behave normally.
 66201	= Clouds inflict a Mega Mushroom effect.
 66202	= Clouds inflict a Star Invincibility effect.
 66203	= Clouds inflict a far-reaching launch.
 66204	= Clouds trigger a respawn.
 66205	= Clouds inflict Blooper Ink.
 66206	= Clouds inflict Star and Mega effects.
 66207	= Clouds apply Ink and Shock effects.
 66208	= Cloud strikes spin out the player.
 66209	= Clouds do not strike with any effect.
 66400	= Standard Cirno Disease Pack item rules.
 66401	= Item Boxes only give Boost Mushrooms.
 66402	= Item Box results are random.
 66403	= Altered item probabilities for more chaotic play.
 66404	= Default Mario Kart Wii item rules.
 66600	= Start with Triple Mushrooms.
 66601	= Start with a Golden Mushroom.
 66602	= Start with a Feather.
 66603	= Start with Triple Feathers.
 66604	= Start with a Star.
 66605	= Start with a Mega Mushroom.
 66606	= Start with a Thundercloud.
 66607	= Start with a Green Shell.
 66608	= Start with Triple Green Shells.
 66609	= Start with a Red Shell.
 6660a	= Start with Triple Red Shells.
 6660b	= Start with a Spiny Shell.
 6660c	= Start with a Banana.
 6660d	= Start with Triple Bananas.
 6660e	= Start with a Fake Item Box.
 6660f	= Start with Triple Fake Item Boxes.
 66610	= Start with a Bob-Omb.
 66611	= Start with a Blooper.
 66612	= Start with a Pow Block.
 66613	= Start with a Bullet Bill.
 66614	= Start with Lightning.
 66615	= Do not start with any items.
 66616	= Start with a Mushroom.
 67000	= Brake Drifting
 67001	= Turbo Style
 67020	= Standard
 67021	= Disabled
 67022	= Enabled
 67040	= Standard
 67041	= Ultra MTs
 67042	= MKDS Drift
 67200	= Exclusively enable brake drifting at high speeds.
 67201	= Standard Mario Kart Wii movement.
 67202	= Brake drifting and fast falling are always enabled.
 67400	= Vanilla Mini-Turbo rules.
 67401	= Prolonged kart drifts reward Ultra-Mini Turbos.
 67402	= Build Mini-Turbos by switching drift angle.
 68000	= Gravity Modifier
 68001	= Speed Modifier
 68020	= 1.0x
 68021	= 1.1x
 68022	= 1.25x
 68023	= 1.5x
 68024	= 2.0x
 68025	= 5.0x
 68026	= 0.25x
 68027	= 0.5x
 68028	= 0.75x
 68029	= 0.9x
 68040	= 1.0x
 68041	= 1.1x
 68042	= 1.25x
 68043	= 1.5x
 68044	= 1.75x
 68045	= 2.0x
 68046	= 3.0x
 68047	= 5.0x
 68048	= 100x
 68049	= 0.7x
 6804A	= 0.8x
 6804B	= 0.9x
 68200	= Normal gravity.
 68201	= Slightly stronger gravity.
 68202	= Stronger gravity.
 68203	= Much stronger gravity.
 68204	= Double gravity.
 68205	= Quintuple gravity.
 68206	= Quarter gravity.
 68207	= Half gravity.
 68208	= Weaker gravity.
 68209	= Slightly weaker gravity.
 68400  = 150cc class for experts.
 68401  = Move slightly faster.
 68402  = Move faster.
 68403  = 200cc class for veterans.
 68404  = Move even faster.
 68405  = Move at double speed.
 68406  = Move at triple speed.
 68407  = Move at quintuple speed.
 68408  = Move at ludicrous speeds!
 68409  = Battle speed.
 6840A  = 50cc class for beginners.
 6840B  = 100cc class for amateurs.
 69000  = Lap Calculation
 69020  = Calculated
 69200  = The lap count setting will account for track length.
 69021  = Exclusive
 69201  = Standard length tracks will use the lap count setting.
 69022  = Forced
 69202  = All tracks will use the lap count setting.
 6a000	= Races Per GP
 6a001	= Lap Count
 6a020	= 4
 6a021	= 6
 6a022	= 8
 6a023	= 12
 6a024	= 32
 6a025	= 64
 6a026	= 256
 6a027	= bad 256
 6a028	= 1
 6a029	= 2
 6a02A	= 3
 6a040  = 3
 6a041  = 4
 6a042  = 5
 6a043  = 6
 6a044  = 7
 6a045  = 8
 6a046  = 9
 6a047  = 1
 6a048  = 2
 6a200	= Grand Prix will be 4 races each.
 6a201	= Grand Prix will be 6 races each.
 6a202	= Grand Prix will be 8 races each.
 6a203	= Grand Prix will be 12 races each.
 6a204	= Grand Prix will be 32 races each.
 6a205  = Grand Prix will be 64 races each.
 6a206	= Grand Prix will be 256 races each.
 6a207	= Grand Prix will be 256 races each.
 6a208	= Grand Prix will be 1 race each.
 6a209	= Grand Prix will be 2 races each.
 6a20A	= Grand Prix will be 3 races each.
 6a400  = Default 3 lap races.
 6a401  = 4 lap races.
 6a402  = 5 lap races.
 6a403  = 6 lap races.
 6a404  = 7 lap races.
 6a405  = 8 lap races.
 6a406  = 9 lap races (UI may be unstable).
 6a407  = 1 lap races.
 6a408  = 2 lap races.